artifact_path: rf_medical_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 537675
model_uuid: f08b7c2f5e4d4891b2543d629164a6bb
prompts: null
run_id: 2e001767d9e9499cbfc2584a240edeb6
utc_time_created: '2025-05-24 00:07:22.472827'
